<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuItemViewController" customModule="Cricket_Scoreboard" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="gsP-V9-r0J" id="co0-OY-CmW"/>
                <outlet property="view" destination="c22-O7-iKe" id="Vol-Kx-ANV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="518" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-V9-r0J">
                    <rect key="frame" x="3" y="10" width="248" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="244" id="muP-oH-AWc"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="id2-V1-vPG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bic-De-sgP">
                    <rect key="frame" x="466" y="8" width="41" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="View" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v46-l4-Lvy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="gsP-V9-r0J" secondAttribute="centerY" id="2m1-ob-b1v"/>
                <constraint firstItem="gsP-V9-r0J" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="5O3-Ma-Irc"/>
                <constraint firstAttribute="trailing" secondItem="Bic-De-sgP" secondAttribute="trailing" constant="11" id="Drn-SP-O1T"/>
                <constraint firstAttribute="centerY" secondItem="Bic-De-sgP" secondAttribute="centerY" id="cGV-uC-8AR"/>
                <constraint firstAttribute="centerY" secondItem="Bic-De-sgP" secondAttribute="centerY" id="hKi-xL-4Cg"/>
                <constraint firstAttribute="centerY" secondItem="gsP-V9-r0J" secondAttribute="centerY" id="oBe-90-gfE"/>
            </constraints>
            <point key="canvasLocation" x="514" y="216"/>
        </customView>
    </objects>
</document>
