<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Cricket_Scoreboard" customModuleProvider="target">
            <connections>
                <outlet property="searchMenuItem" destination="ZHw-bY-sln" id="8SP-GJ-y9u"/>
                <outlet property="statusMenu" destination="FKE-AT-hCW" id="eTz-ia-OBz"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="FKE-AT-hCW">
            <items>
                <menuItem title="search" id="ZHw-bY-sln">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="zbN-tr-WRg"/>
                <menuItem isSeparatorItem="YES" id="vS4-9n-8lK"/>
                <menuItem title="Quit" id="bfF-sF-CWu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="189" y="117.5"/>
        </menu>
    </objects>
</document>
